#BlueJ class context
comment0.target=Instrument
comment1.params=instrumentID
comment1.target=Instrument(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCustomerMobileNumber()
comment11.params=
comment11.target=int\ getCustomerPAN()
comment12.params=
comment12.target=void\ display()
comment2.params=instrumentID
comment2.target=void\ setInstrumentID(int)
comment3.params=instrumentName
comment3.target=void\ setInstrumentName(java.lang.String)
comment4.params=customerName
comment4.target=void\ setCustomerName(java.lang.String)
comment5.params=customerMobileNumber
comment5.target=void\ setCustomerMobileNumber(java.lang.String)
comment6.params=customerPAN
comment6.target=void\ setCustomerPAN(int)
comment7.params=
comment7.target=int\ getInstrumentID()
comment8.params=
comment8.target=java.lang.String\ getInstrumentName()
comment9.params=
comment9.target=java.lang.String\ getCustomerName()
numComments=13
