#BlueJ class context
comment0.target=InstrumentToRent
comment1.params=instrumentName\ chargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ int)
comment10.params=
comment10.target=int\ getNoOfDays()
comment11.params=
comment11.target=boolean\ getIsRented()
comment12.params=customerName\ customerMobileNumber\ customerPAN\ dateOfRent\ dateOfReturn\ noOfDays
comment12.target=void\ rentedInstrument(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=void\ setChargePerDay()
comment3.params=
comment3.target=void\ setDateOfRent()
comment4.params=
comment4.target=void\ setDateOfReturn()
comment5.params=
comment5.target=void\ setNoOfDays()
comment6.params=
comment6.target=void\ SetIsRented()
comment7.params=
comment7.target=double\ getChargePerDay()
comment8.params=
comment8.target=java.lang.String\ getDateOfReturn()
comment9.params=
comment9.target=java.lang.String\ getDateOfRent()
numComments=14
